#header-title {
    margin-bottom: 30px;
    color: black; 
    margin-left: 30px; 
    font-weight: bold;
}

.card {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.card-img-top {
    height: 200px;
    object-fit: contain;
}

.card-subtitle {
    margin-bottom: 0 !important;
}

.card-title, .card-subtitle {
    text-align: center;
}

#myModal {
    position: fixed; /* Position the modal fixed to the viewport */
    z-index: 1; /* Sit on top of everything else */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 500px; 
}

#closeModal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#closeModal:hover,
#closeModal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-img {
    max-width: 60%;
    height: 60%;
    margin-bottom: 30px;
}

#modal-progress {
    width: 100%;
    margin-bottom: 30px;
}

#redeem-btn {
    width: 200px;
    border-radius: 5px;
}

#modal-pointsReq {
    font-weight: bold;
}